(label g (lambda (a) (+ a 1)) 2)
((lambda (a) (+ a 1)) 2)

(+ 1 2 3 4 5)



((objTest) Get 2)

(label g (lambda (a) (+ a 1)) 2)
((lambda (a) (+ a 1)) 2)

(material
	(effect "SimplePassThrough")
	(texture "tex2d" "name")
	(animation "binding" "name")
	(matrix "blub" 
		1.0 1.0 1.0
		1.0 1.0 1.0
		1.0 1.0 1.0
	)
	(frame-data
		(matrix "shaderbinding" "programvariable")
		(float "shaderbinding" "programvariable")
	)
	(instance-data
		(integer "shaderbinding" "programvariable")
	)
)
(first '(3.0 2 1.0))