<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics.Resources.AResource" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAIAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\AResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.ResourceHandle">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAgQAAARAAAAFAAAAAQAAIEIAAAg=</HashCode>
      <FileName>Resources\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.ResourceManager">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAqAAAAAAAAAAAAEQACAAAAAACAAgAAA=</HashCode>
      <FileName>Resources\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.ABasicLoader">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAgAAAAAAAAAIAAAAAAAAAAACQAAAAABAAA=</HashCode>
      <FileName>Resources\Loaders\ABasicLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.AsyncLoader">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAABAAAEIAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Resources\AsyncLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.ResourceIdentifier">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.ThreadPoolExecutor">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ThreadPoolExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.AWiper">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAIAAAEAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Resources\AWiper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.TextResource">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.DummyLoader">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAAAAoAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Resources\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Graphics.Resources.IResourceLoader" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Resources\IResourceLoader.cs</FileName>
      <NewMemberFileName>Resources\ResourceManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.IEvent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Resources\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.ILoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Resources\ILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.IAsyncExecutor" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\IAsyncExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Graphics.Resources.ResourceState">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>