<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics.Resources.AResource" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAIAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\AResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.ResourceHandle">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAACAAAgQAQARAAAAFBAAAAQACAEIAAAA=</HashCode>
      <FileName>Resources\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.ResourceManager">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAqAAAAAAAAAAAAEQACAAAAAACAAgAAA=</HashCode>
      <FileName>Resources\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.ABasicLoader" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAIAAAAIAAAAAAAAAAACQEAAAAAAAA=</HashCode>
      <FileName>Resources\Loaders\ABasicLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.AsyncLoader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAABAAAAIQAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Resources\AsyncLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.ResourceIdentifier" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.ThreadPoolExecuter">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreadPoolExecuter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.Resources.AWiper">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Resources\AWiper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.TextResource">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Resources.Loaders.DummyLoader" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAoAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Resources\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Graphics.Resources.ResourceProperties">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceProperties.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Graphics.Resources.IResourceLoader" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.IEvent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Resources\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.ILoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Resources\ILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.Resources.IAsyncExecuter" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\IAsyncExecuter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Graphics.Resources.ResourceState" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>