(material
	(technique "tech1"
		(pass "p1"
			(effect "SimplePassThrough")
			(textures
				(texture "tex2d" "name")
			)
			(constants
				(matrix3x3 "blub" 
					1.0 1.0 1.0
					1.0 1.0 1.0
					1.0 1.0 1.0
				)
				(vector2 "frameDimensions"
					2 1
				)
			)
			(framelayout
				(element 'shaderbinding "matrix")
			)
			(framedata
				(shaderbinding "programvariable" 'function)
			)
			(instancelayout
				(element 'shaderbinding "matrix")
				(element 'shaderbinding "R32G32B32A32Float")
			)
			(instancedata
				(shaderbinding "programvariable")
			)
		)
	)
)