<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics.ResourceManagement.Loaders.TextResource" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.DummyLoader" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAAAAoAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.AsyncLoader" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAABAAAEIAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\AsyncLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.MeshLoader" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAIAAAAAAAAAAACQAAAAAAgAA=</HashCode>
      <FileName>ResourceManagement\Loaders\MeshLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.TextureLoader" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAIAAAAAAAAAAACYAAAAAAgAA=</HashCode>
      <FileName>ResourceManagement\Loaders\TextureLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Graphics.ResourceManagement.Loaders.IResourceLoader" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\IResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>