<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics.ResourceManagement.Resources.AResource" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAIAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Resources\AResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.ResourceHandle">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAgQAAARAAAABAAAAAQAAIEIAAAg=</HashCode>
      <FileName>ResourceManagement\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.ResourceManager">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAoAAAAAAAAAAAAEYACAAAAAACAAgAAA=</HashCode>
      <FileName>ResourceManagement\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.ABasicLoader">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAgAAAAAAAAAIAAAAAAAAAAACQAAAAABAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\ABasicLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.AsyncLoader">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAABAAAEIAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\AsyncLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.ResourceIdentifier">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\ResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.ThreadPoolExecutor">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\ThreadPoolExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics.ResourceManagement.Wipers.AWiper">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAIAAAEAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Wipers\AWiper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.TextResource">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.ResourceManagement.Loaders.DummyLoader">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAAAAoAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>ResourceManagement\Loaders\DummyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Graphics.ResourceManagement.IResourceLoader" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\IResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.ResourceManagement.IEvent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ResourceManagement\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.ResourceManagement.ILoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\ILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphics.ResourceManagement.IAsyncExecutor" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\IAsyncExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Graphics.ResourceManagement.ResourceState">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManagement\ResourceHandle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>